{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfz",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
